# ENV name
ENV=STAGING

# App name
APP_NAME=Ubox Staging

# API Url
API_URL=https://m24.staging

# Android app ID. Define on google play
ANDROID_APP_ID=com.ubox.staging

# Android app version name, define on google play
ANDROID_APP_VERSION_NAME=1.0.0

# Android version code, this is an unique code on google play
ANDROID_APP_VERSION_CODE=1

# Bundle ID of app on app store
IOS_APP_ID=com.gobiz.ubox.staging

# Version name on apple store
IOS_APP_VERSION_CODE=1.0.0

# Build code on app store, unique for each version
IOS_APP_BUILD_CODE=1